<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{1f1ae45e-71c9-478c-97b0-d7f07dab23e5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	iCount:INT;
	bStart:BOOL;
	bTestVar:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bStart THEN
	iCount := iCount+1;
ELSE
	iCount := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>